64:844  3:700  Found UEFI Acpi 2.0 RSDP at D7FFE014
64:844  0:000  Saving ACPI tables from RSDP D7FFE014 to EFI\CLOVER\ACPI\origin ...
64:844  0:000   D7FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
64:845  0:000    (Xsdt: D7FCF188, Rsdt: D7FCF0C4)
64:845  0:000    D7FCF188: 'XSDT', 'TP-N1G', Rev: 1, Len: 220
64:845  0:000    D7FCF0C4: 'RSDT', 'TP-N1G', Rev: 1, Len: 128
64:845  0:000    Tables in Xsdt: 23
64:845  0:000    0. D7FF4000: 'FACP', 'TP-N1G', Rev: 5, Len: 244
64:845  0:000        (Dsdt: D7FDC000, Facs: D7F93000, XDsdt: D7FDC000, XFacs: 0)
64:845  0:000        D7FDC000: 'DSDT', 'TP-N1G', Rev: 2, Len: 78750
64:847  0:002        D7F93000: 'FACS', Ver: 2, Len: 64
64:847  0:000    1. D7FFC000: 'TCPA', 'TP-N1G', Rev: 2, Len: 50
64:847  0:000    2. D7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
64:847  0:000    3. D7FAA000: 'UEFI', 'TP-N1G', Rev: 1, Len: 66
64:847  0:000    4. D7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19978
64:847  0:000    5. D7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
64:847  0:000    6. D7FF3000: 'ECDT', 'TP-N1G', Rev: 1, Len: 82
64:847  0:000    7. D7FF2000: 'HPET', 'TP-N1G', Rev: 1, Len: 56
64:847  0:000    8. D7FF1000: 'APIC', 'TP-N1G', Rev: 3, Len: 188
64:847  0:000    9. D7FF0000: 'MCFG', 'TP-N1G', Rev: 1, Len: 60
64:847  0:000    10. D7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
64:847  0:000    11. D7FD9000: 'DBGP', 'TP-N1G', Rev: 1, Len: 52
64:847  0:000    12. D7FD8000: 'DBG2', 'TP-N1G', Rev: 0, Len: 84
64:847  0:000    13. D7FD7000: 'BOOT', 'TP-N1G', Rev: 1, Len: 40
64:847  0:000    14. D7FD6000: 'BATB', 'TP-N1G', Rev: 2, Len: 74
64:847  0:000    15. D7FD5000: 'SLIC', 'TP-N1G', Rev: 1, Len: 374
64:847  0:000    16. D7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
64:847  0:000    17. D7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
64:847  0:000    18. D7FD2000: 'MSDM', 'TP-N1G', Rev: 3, Len: 85
64:847  0:000    19. D7FD1000: 'ASF!', 'TP-N1G', Rev: 32, Len: 165
64:847  0:000    20. D7FD0000: 'FPDT', 'TP-N1G', Rev: 1, Len: 68
64:847  0:000    21. D7FFD000: 'BGRT', 'TP-N1G', Rev: 1, Len: 56
64:847  0:000    22. D7F91000: 'UEFI', 'TP-N1G', Rev: 1, Len: 318
64:847  0:000    Tables in Rsdt: 23
64:847  0:000    0. D7FF4000: 'FACP', 'TP-N1G', Rev: 5, Len: 244
64:847  0:000        (Dsdt: D7FDC000, Facs: D7F93000, XDsdt: D7FDC000, XFacs: 0)
64:847  0:000        D7FDC000: 'DSDT', 'TP-N1G', Rev: 2, Len: 78750
64:850  0:002        D7F93000: 'FACS', Ver: 2, Len: 64
64:850  0:000    1. D7FFC000: 'TCPA', 'TP-N1G', Rev: 2, Len: 50
64:850  0:000    2. D7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
64:850  0:000    3. D7FAA000: 'UEFI', 'TP-N1G', Rev: 1, Len: 66
64:850  0:000    4. D7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19978
64:850  0:000    5. D7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
64:850  0:000    6. D7FF3000: 'ECDT', 'TP-N1G', Rev: 1, Len: 82
64:850  0:000    7. D7FF2000: 'HPET', 'TP-N1G', Rev: 1, Len: 56
64:850  0:000    8. D7FF1000: 'APIC', 'TP-N1G', Rev: 3, Len: 188
64:851  0:000    9. D7FF0000: 'MCFG', 'TP-N1G', Rev: 1, Len: 60
64:851  0:000    10. D7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
64:851  0:000    11. D7FD9000: 'DBGP', 'TP-N1G', Rev: 1, Len: 52
64:851  0:000    12. D7FD8000: 'DBG2', 'TP-N1G', Rev: 0, Len: 84
64:851  0:000    13. D7FD7000: 'BOOT', 'TP-N1G', Rev: 1, Len: 40
64:851  0:000    14. D7FD6000: 'BATB', 'TP-N1G', Rev: 2, Len: 74
64:851  0:000    15. D7FD5000: 'SLIC', 'TP-N1G', Rev: 1, Len: 374
64:851  0:000    16. D7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
64:851  0:000    17. D7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
64:851  0:000    18. D7FD2000: 'MSDM', 'TP-N1G', Rev: 3, Len: 85
64:851  0:000    19. D7FD1000: 'ASF!', 'TP-N1G', Rev: 32, Len: 165
64:851  0:000    20. D7FD0000: 'FPDT', 'TP-N1G', Rev: 1, Len: 68
64:851  0:000    21. D7FFD000: 'BGRT', 'TP-N1G', Rev: 1, Len: 56
64:851  0:000    22. D7F91000: 'UEFI', 'TP-N1G', Rev: 1, Len: 318
64:851  0:000  Found UEFI Acpi 1.0 RSDP at D7FFE000
64:851  0:000  Printing ACPI tables from RSDP D7FFE000 ...
64:851  0:000   D7FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
64:851  0:000    (Rsdt: D7FCF000)
64:851  0:000    D7FCF000: 'RSDT', 'TP-N1G', Rev: 1, Len: 124
64:851  0:000    Tables in Rsdt: 22
64:851  0:000    0. D7FF4000: 'FACP', 'TP-N1G', Rev: 5, Len: 244
64:851  0:000        (Dsdt: D7FDC000, Facs: D7F93000, XDsdt: D7FDC000, XFacs: 0)
64:851  0:000        D7FDC000: 'DSDT', 'TP-N1G', Rev: 2, Len: 78750
64:853  0:002        D7F93000: 'FACS', Ver: 2, Len: 64
64:853  0:000    1. D7FFC000: 'TCPA', 'TP-N1G', Rev: 2, Len: 50
64:853  0:000    2. D7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
64:853  0:000    3. D7FAA000: 'UEFI', 'TP-N1G', Rev: 1, Len: 66
64:853  0:000    4. D7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19978
64:853  0:000    5. D7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
64:853  0:000    6. D7FF3000: 'ECDT', 'TP-N1G', Rev: 1, Len: 82
64:853  0:000    7. D7FF2000: 'HPET', 'TP-N1G', Rev: 1, Len: 56
64:853  0:000    8. D7FF1000: 'APIC', 'TP-N1G', Rev: 3, Len: 188
64:853  0:000    9. D7FF0000: 'MCFG', 'TP-N1G', Rev: 1, Len: 60
64:853  0:000    10. D7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
64:854  0:000    11. D7FD9000: 'DBGP', 'TP-N1G', Rev: 1, Len: 52
64:854  0:000    12. D7FD8000: 'DBG2', 'TP-N1G', Rev: 0, Len: 84
64:854  0:000    13. D7FD7000: 'BOOT', 'TP-N1G', Rev: 1, Len: 40
64:854  0:000    14. D7FD6000: 'BATB', 'TP-N1G', Rev: 2, Len: 74
64:854  0:000    15. D7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
64:854  0:000    16. D7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
64:854  0:000    17. D7FD2000: 'MSDM', 'TP-N1G', Rev: 3, Len: 85
64:854  0:000    18. D7FD1000: 'ASF!', 'TP-N1G', Rev: 32, Len: 165
64:854  0:000    19. D7FD0000: 'FPDT', 'TP-N1G', Rev: 1, Len: 68
64:854  0:000    20. D7FFD000: 'BGRT', 'TP-N1G', Rev: 1, Len: 56
64:854  0:000    21. D7F91000: 'UEFI', 'TP-N1G', Rev: 1, Len: 318
